<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112746394-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-112746394-1');
    </script>
    <script type="text/javascript" src="js/vis.min.js"></script>
    <script src="https://kit.fontawesome.com/879a66074c.js" crossorigin="anonymous"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About Kris Vanhoutte</title>
    <meta name="description" content="This is what Kris wants you to know about them when you search for them on Google."/>
    <!-- Social Tags -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="About Kris Vanhoutte" />
    <meta property="og:description" content="This is what Kris wants you to know about them when you search for them on Google." />
    <meta property="og:url" content="http://vanhoutk.github.com/" />
    <!--meta property="og:image" content=""/-->
    <meta name="twitter:description" content="This is what Kris wants you to know about them when you search for them on Google." />
    <meta name="twitter:title" content="About Kris Vanhoutte" />
    <meta name="twitter:site" content="@_Kris_VH">
    <meta name="twitter:creator" content="@_Kris_VH">

    <meta name="author" content="Kris Vanhoutte"/>
    <link rel="author" href="humans.txt" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/vis.min.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" >
  </head>
  <body>
    <!-- Header -->
    <header>

    </header>
    <div id="content">
      <!-- Introduction -->
      <section class="section-odd">
        <div class="block-title" style="background-color: #55b2c5">
          <h1 class="title-text">About Me</h1>
          <div class="social-links">
            <a href="https://www.linkedin.com/in/kris--vanhoutte/" class="social-link" title="LinkedIn">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://github.com/vanhoutk" class="social-link" title="GitHub">
              <i class="fab fa-github"></i>
            </a>
            <a href="mailto:krisjvanhoutte@gmail.com" class="social-link">
              <i class="far fa-envelope"></i>
            </a>
          </div>
        </div>
        <div class="block-content">
          <div>
            <p>Hi, I'm Kris! </p>
            <p>I'm prefer not to write long bios, so here's 10 facts to give you a quick introduction.</p>
            <ol>
              <li>I'm an engineer</li>
              <li>I look like I know what I'm doing, so I often end up in positions of responsibility</li>
              <li>I was born in Dublin, but I live in London</li>
              <li>I like to edit others' copy more than I like writing my own</li>
              <li>In one of my past jobs, I got to do stage magic, take blood samples and teach people how to lock-pick</li>
            </ol>
          </div>
        </div>
      </section>

      <section class="section-even">
        <div class="block-title" style="background-color: #FF796B">
          <h1 class="title-text">Work & Education</h1>
          <div class="social-links">
            <a href="https://www.linkedin.com/in/kris--vanhoutte/" class="social-link" title="LinkedIn">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://github.com/vanhoutk" class="social-link" title="GitHub">
              <i class="fab fa-github"></i>
            </a>
            <a href="mailto:krisjvanhoutte@gmail.com" class="social-link">
              <i class="far fa-envelope"></i>
            </a>
          </div>
        </div>
        <div class="block-content work-and-education">
          <div>
            <h2>Current Role</h2>
            <p>At present, I'm a <b>Monetisation and LiveOps Content Developer at Jagex</b> - which is a lofty title for a cross between a designer and developer.</p>
            <p>I work as part of a cross-functional team to create products which engage and retain consumers. I'm passionate about data-driven and consumer-centred design, and work closely with both our users and our in-house data science team to design products and promotions that meet our players' needs.</p>
            <p>Diversity and inclusion are important to me - since joining Jagex I've been an active member of the company's Diversity and LGBT+ groups, pushing for cultural change within both the workplace and our products.</p>
          </div>
          <div>
            <h2>Previous Work</h2>
            <p>In the past, I've worked in both software-related and non-software related roles. I've worked in Science Gallery Dublin as a mediator, where I spent my days explaining scient and art to people of all ages and backgrounds. I've tutored kids in the fundamentals of programming and game design.</p>
            <p>I spent a year working as a mobile software developer in a very early-stage startup with only a handful of people, where I got to see first-hand the struggles of trying to find funding and garner interest in a product. My core role was developing a React Native based application for Android and iOS. It was as part of this role that I first developed a passion for UI/UX design, attending several conferences and visiting universities to contribute to their UX courses.
          </div>
          <div>
            <h2>Education</h2>
            <p>I have a masters in Computer Engineering from Trinity College Dublin.</p>
            <p>Throughout my degree, I gained academic experience developing programs for various platforms, using languages such as C++, C#, Java, Haskell and Python, and a range of applications including Unreal Engine 4, Unity, MATLAB and Maya.</p>
            <p>I have written two dissertations; the first explored methods of rendering realistic digital humans in virtual reality environments, the second - which you can find <a href="/assets/Kris%20Vanhoutte%20-%20Research%20Dissertation%202017.pdf"><b>here</b></a> - investigated users' agency over search engine learning through the development of a browser plug-in which detected, assessed and disrupted that learning.</p>
          </div>
        </div>
      </section>

      <section class="section-odd">
        <div class="block-title" style="background-color: #FFD16B">
          <h1 class="title-text">Interests</h1>
          <div class="social-links">
            <a href="https://www.linkedin.com/in/kris--vanhoutte/" class="social-link" title="LinkedIn">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://github.com/vanhoutk" class="social-link" title="GitHub">
              <i class="fab fa-github"></i>
            </a>
            <a href="mailto:krisjvanhoutte@gmail.com" class="social-link">
              <i class="far fa-envelope"></i>
            </a>
          </div>
        </div>
        <div class="block-content interests">
          <h2 class="content-title">I like...</h2>
          <p>To read books that challenge my assumptions, educate me on my privilege and help me to grow.</p>
          <p>To meet new people; people who share my interests and people who don't. I like people with passion, whatever that passion may be. </p>
          <p>To play games with epic storylines and fantastic world-building that makes me fall in love with the characters, and sad to say goodbye.</p>
          <p>To watch animations with beautiful colour palettes and emotional soundtracks.</p>
          <p>To visit new places; busy cities, quiet forests, picturesque towns by the sea - anywhere that I can explore and discover.</p>
        </div>
      </section>
    </div>
  </body>
</html>
